<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style>
        /* Body with a background GIF that repeats */
        body {
            background-image: url('cat-dance-dancing-cat.gif');
        }

        /* Style the table to have a white background */
        table {
            width: 80%;
            background-color: white; /* Prevents the GIF from being visible through the table */
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><b>Name</b></td>
            <td>Nur Fatihah Binti Ismail</td>
            <td><img src="me.jpeg" alt="iamme" width="100" height="100"></td>
        </tr>
        <tr>
            <td><b>Date of Birth</b></td>
            <td>02/February/2003</td>
        </tr>
        <tr>
            <td><b>Religion</b></td>
            <td>Muslim</td>
        </tr>
        <tr>
            <td rowspan="4"><b>Address</b></td>
            <td>Street</td>
            <td>Jalan Universiti</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Parit Raja</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Batu Pahat</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Johor</td>
        </tr>
        <tr>
            <td rowspan="3"><b>Contact</b></td>
            <td>Mobile Phone</td>
            <td>0111-0277367</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Saluh_ah (Instagram)</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>None</td>
        </tr>
        <tr>
            <td><b>Course and Institution</b></td>
            <td>Web Development, UTHM</td>
        </tr>
        <tr>
            <td><b>Programming Skills</b></td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td><b>Personal Interest</b></td>
            <td>Drawing</td>
        </tr>
        <tr>
            <td><b>Future Plan in 2025</b></td>
            <td>Alive</td>
        </tr>
    </table>

</body>

</html>
